<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="sitio/css/estilo.css">
    <title>CONTACTO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="sitio/css/estilo.css" />
    <meta name="description" content="Ejercicios de HTML y CSS" />
    <meta name="keywords" content="Html, Css. Web, Desarrollo" />
</head>

<body>
    <header class="hero">
        <img src="sitio/img/logo5.png" alt="">
        <h1> Museo virtual
                    
                    <div class="cara"> <i class="ion-happy-outline"> </i> </div>
            </h1>
            </header>
        <section class="caracteristicas">

            <div class="caract">
                <a href="index.html">
                    <i class="fa fa-home">  </i>
                </a>
                <div class="titulo">Inicio</div>
                <div class="descripcion">Breve reseña de la causa</div>
            </div>

            <div class="caract">
                <a href="recorridovirtual.html">
                    <i class="fa fa-ticket">  </i>
                </a>
                <div class="titulo">Recorrido virtual</div>
                <div class="descripcion">Videos de recorridos al museo virtual</div>
            </div>

            <div class="caract">
                <a href="obras.html">
                    <i class="fa fa-object-group">  </i>
                </a>
                <div class="titulo">Master Graphic</div>
                <div class="descripcion">La identidad gráfica del proyecto</div>
            </div>

            <div class="caract">
                <a href="contacto.html">
                    <i class="fa fa-user">  </i> </a>
                <!--http://fontawesome.io-->
                <div class="titulo">Contacto</div>
                <div class="descripcion">Datos del creador</div>
            </div>

        </section>
    </header>

        <form action="http://google.com">

            <label for="campo_nombre">Nombre</label>
            <input id="campo_nombre" type="text">

            <label for="campo_correo">Correo electrónico</label>
            <input id="campo_correo" type="email" />

            <label for="campo_texto">Mensaje</label>
            <textarea id="campo_texto"></textarea>


            <button type="submit">Enviar formulario</button>

        </form>

    </section>

    <section class="boton">

        <a href="https://www.facebook.com/museocontraelhambre/?fref=ts" class="caract">
            <i class="fa fa-facebook-square">  </i>
            <div class="titulo">Siguenos en Facebook</div>
            <div class="descripcion">Cada me gusta es una ayuda</div>
        </a>


    </section>

    <footer>
        <div class="copy">
            <n>Comparte una pequeña parte.</n>
        </div>
    </footer>
</body>

</html>